{
    "name": "Amol",
    "short_name": "Amol",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/img/favicons/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/favicons/android-chrome-384x384.png?v=1",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/assets/img/favicons/android-chrome-384x384.png?v=1",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#222",
    "background_color": "#222",
    "display": "standalone"
}
